<!DOCTYPE html>
<html >
  <head>
	<title>Totalité</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon16.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,400" rel="stylesheet" type="text/css">

    <style>
		h1,h2,h3,h4,h5,p {font-family: 'Poppins', sans-serif;margin:0}
		h2{font-size: 1.5em;font-weight:400}
		h4 {font-size: 0.8em;font-weight:100;margin-top: 1em;;}
		a{color: #fff;text-decoration:none}

		.card {position: relative;top: 50%;transform: translateY(-50%);}

		#logo {margin: auto;width: 30em; max-width: 100%;}
		
		#logo img{width: 100%;max-width:100%;max-height:100%;}
		.title{text-align:center;margin-top: 1em;}

		html{background: #FFF}

		body {
			position: absolute;
			/* box-shadow: inset 0 0 20px #070606;*/
			top: 15px;
			bottom: 20px;
			right: 20px;
			left: 20px;
			background: url("bg-pattern.png"), linear-gradient(0deg, #009688, #4cce92); 
			background: url("bg.jpg"), #009688;
			background-repeat: no-repeat; 
			background-size: cover;
			color: #FFF;
		}
    </style>
  </head>
  <body>

   
<div class="card">
	<div id="logo" >
		<img src="logo.svg" alt="vialuna">
	</div>
	<!--
	<div class="title">
		<h4> contato@totalite.com.br</h3>
	</div> -->
</div>
     
</body>

</html>
